{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5n49fcmrvns73fhcuv0-a.singapore-postgres.render.com;Port=5432;Database=alumni_db_t42a;Username=alumni_db_t42a_user;Password=L8eRei2R8LCkGkMWoEb2FeiBoIkoe2nZ;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "AlumniManagementAPI",
    "Audience": "AlumniManagementClient"
  }
}
